
spring.datasource.url=jdbc:postgresql://localhost:5432/notedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

jwt.header=Authorization
jwt.secret=Som,223
jwt.expiration=604800

